# udv_webapp

./: README.md  UDV_WebApp.sln
UDV_WebApp/: Program.cs  UDV_WebApp.csproj  VkController.cs  VkService.cs  nlog.config
UDV_WebApp.API/: Program.cs  UDV_WebApp.API.csproj  appsettings.Development.json  docker-compose.yml
UDV_WebApp.API/Contracts/: CountLettersRequest.cs  CountLettersResponse.cs
UDV_WebApp.API/Controllers/: VkController.cs
UDV_WebApp.API/Properties/: launchSettings.json
UDV_WebApp.Application/: UDV_WebApp.Application.csproj
UDV_WebApp.Application/Services/: StatisticsService.cs  VkService.cs
UDV_WebApp.Core/: UDV_WebApp.Core.csproj
UDV_WebApp.Core/Abstractions/: IRepository.cs  IStatisticsService.cs  IVkService.cs
UDV_WebApp.Core/Models/: CountResult.cs  Model.cs
UDV_WebApp.DataAccess/: UDV_WebApp.DataAccess.csproj  VkAppDbContext.cs
UDV_WebApp.DataAccess/Configurations/: CountResultConfiguration.cs
UDV_WebApp.DataAccess/Entities/: CountResultEntity.cs
UDV_WebApp.DataAccess/Repositories/: CountResultRepository.cs
